
QMainWindow {
    background-color: #1e1e1e;
}
QPlainTextEdit {
    color: #dddddd;
    background-color: #1e1e1e;
    border: none;
    font-family: Consolas, monospace;
    font-size: 20px;
}
QToolBar {
    background: #252526;
    spacing: 8px;
    padding: 4px;
}
QToolButton {
    color: #e9a5a5;
    padding: 6px 10px;
    background: #2d2d2d;
    border-radius: 6px;
}
QToolButton:hover {
    background: #3a3a3a;
}

/* Menu bar and menus */
QMenuBar {
    background-color: #252526; /* match toolbar */
    color: #cccccc;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    margin: 0 2px;
}
QMenuBar::item:selected {
    background: #3a3a3a;
    color: #ffffff;
}

QMenu {
    background-color: #2d2d2d;
    color: #e5e5e5;
    border: 1px solid #3a3a3a;
}
QMenu::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

/* Dock Widget styling */
QDockWidget {
    color: #dddddd;
    titlebar-close-icon: url(icons/close.svg);
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    padding: 4px;
    icon-size: 32px; /* Doubled from default ~16px */
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3e3e3e;
}

/* ScrollBar styling */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #e0e0e0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #e0e0e0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Chat Panel Styling */
#chatPanel {
    background-color: transparent;
    color: #dddddd;
}

#chatContainer {
    background-color: #2d2d2d;
}

#chatContainer #chatHeaderText {
    font-size: 18px;
    font-weight: bold;
    color: #81c1d9;
}

#chatContainer #chatStatus {
    color: #888888;
    font-style: italic;
    font-size: 11px;
}

#chatDisplay {
    background-color: #2e2e2e;
    color: #dddddd;
    border-radius: 10px;
}

#chatContainer QTextEdit {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 2px solid #e9a5a5;
    border-radius: 10px;
    padding: 5px;
}

/* Specific padding for the input field to avoid text overlapping the send button */
#chatInput {
    padding-right: 40px;
}

#chatContainer QPushButton {
    background-color: transparent;
    color: #dddddd;
    border: 1px solid #444444;
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 11px; /* Slightly smaller for multi-button row */
}

/* Specific styling for dropdown buttons in chat panel */
#chatContainer QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
}

#chatContainer QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #666666;
}

#sendButton {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

#sendButton:hover {
    background-color: #3e3e3e;
    border-radius: 5px;
}

#chatContainer QComboBox {
    background-color: #3d3d3d;
    color: #81c1d9;
    border: 1px solid #444444;
    border-radius: 10px;
    padding: 8px;
}

#chatContainer QComboBox:hover {
    background-color: #444444;
}

#chatContainer QComboBox:on {
    background-color: #444444;
}

#chatContainer QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #eeeeee;
    selection-background-color: #444444;
    border: 1px solid #444444;
}

#chatContainer QLabel {
    color: #dddddd;
}

#chatContainer QScrollArea {
    background-color: transparent;
}

/* RAG Management Dialog */
#ragDialog {
    background-color: #1e1e1e;
}

#ragHeader {
    font-size: 16px; 
    font-weight: bold; 
    color: #dddddd;
}

#ragDescription {
    color: #aaaaaa;
}

#ragFileList {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px;
}

#ragFileList::item {
    padding: 8px;
    border-bottom: 1px solid #3d3d3d;
}

#ragFileList::item:selected {
    background-color: #3e3e3e;
}

#ragBtnRemove {
    background-color: #d9534f;
    color: white;
    border-radius: 4px;
    padding: 8px 15px;
    font-weight: bold;
}

#ragBtnRemove:hover {
    background-color: #c9302c;
}

#ragBtnRemove:disabled {
    background-color: #555555;
    color: #888888;
}

#ragBtnClearAll {
    background-color: #555555;
    color: #dddddd;
    border-radius: 4px;
    padding: 8px 15px;
}

#ragBtnClearAll:hover {
    background-color: #666666;
}

#ragBtnClose {
    background-color: transparent;
    color: #dddddd;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 8px 15px;
}

#ragBtnClose:hover {
    background-color: #3a3a3a;
}
