
QMainWindow {
    background-color: #1e1e1e;
}
QPlainTextEdit {
    color: #dddddd;
    background-color: #1e1e1e;
    border: none;
    font-family: Consolas, monospace;
    font-size: 20px;
}
QToolBar {
    background: #252526;
    spacing: 8px;
    padding: 4px;
}
QToolButton {
    color: #cccccc;
    padding: 6px 10px;
    background: #2d2d2d;
    border-radius: 6px;
}
QToolButton:hover {
    background: #3a3a3a;
}

/* Menu bar and menus */
QMenuBar {
    background-color: #252526; /* match toolbar */
    color: #cccccc;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    margin: 0 2px;
}
QMenuBar::item:selected {
    background: #3a3a3a;
    color: #ffffff;
}

QMenu {
    background-color: #2d2d2d;
    color: #e5e5e5;
    border: 1px solid #3a3a3a;
}
QMenu::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

/* Dock Widget styling */
QDockWidget {
    color: #dddddd;
    titlebar-close-icon: url(icons/close.svg);
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    padding: 4px;
    icon-size: 32px; /* Doubled from default ~16px */
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3e3e3e;
}

/* ScrollBar styling */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #e0e0e0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #e0e0e0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

